<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OXj-rU-mro">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="NbN-5C-RGg">
            <objects>
                <tableViewController id="e6i-Y1-DEb" customClass="NavViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rY-3W-XVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" id="TUP-v5-oZ8" customClass="NavViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUP-v5-oZ8" id="a1H-Rb-73E">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavQtyBg" highlightedImage="NavQtyBg" translatesAutoresizingMaskIntoConstraints="NO" id="Wmm-5h-7Qa">
                                            <rect key="frame" x="520" y="2" width="39" height="39"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavIcon" highlightedImage="NavIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-Gf-L4e">
                                            <rect key="frame" x="9" y="9" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2DA-vg-fab"/>
                                                <constraint firstAttribute="height" constant="25" id="9xN-u2-CfP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-ey-G0h">
                                            <rect key="frame" x="69" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-mF-Qxc">
                                            <rect key="frame" x="518" y="12" width="43" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-4b-Lvs">
                                            <rect key="frame" x="473" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wmm-5h-7Qa" firstAttribute="centerY" secondItem="a1H-Rb-73E" secondAttribute="centerY" id="5vS-4U-Lfk"/>
                                        <constraint firstItem="cEU-4b-Lvs" firstAttribute="trailing" secondItem="Wmm-5h-7Qa" secondAttribute="leading" constant="-5" id="F2Y-af-Oiq"/>
                                        <constraint firstItem="5Am-ey-G0h" firstAttribute="centerY" secondItem="a1H-Rb-73E" secondAttribute="centerY" id="Gf5-Mr-9T0"/>
                                        <constraint firstItem="lBy-Gf-L4e" firstAttribute="leading" secondItem="a1H-Rb-73E" secondAttribute="leadingMargin" constant="1" id="HTc-Lr-vrr"/>
                                        <constraint firstItem="Aqa-mF-Qxc" firstAttribute="centerY" secondItem="a1H-Rb-73E" secondAttribute="centerY" id="doe-CJ-lTZ"/>
                                        <constraint firstItem="lBy-Gf-L4e" firstAttribute="centerY" secondItem="a1H-Rb-73E" secondAttribute="centerY" id="gIy-zk-eNU"/>
                                        <constraint firstItem="5Am-ey-G0h" firstAttribute="leading" secondItem="lBy-Gf-L4e" secondAttribute="trailing" constant="20" id="m4i-OG-fNs"/>
                                        <constraint firstItem="Wmm-5h-7Qa" firstAttribute="trailing" secondItem="a1H-Rb-73E" secondAttribute="trailingMargin" id="mxh-LP-C6O"/>
                                        <constraint firstItem="Aqa-mF-Qxc" firstAttribute="centerX" secondItem="Wmm-5h-7Qa" secondAttribute="centerX" id="qKB-na-daC"/>
                                        <constraint firstItem="cEU-4b-Lvs" firstAttribute="centerY" secondItem="Wmm-5h-7Qa" secondAttribute="centerY" id="wvR-5v-ps5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="navId" destination="cEU-4b-Lvs" id="KJm-nE-xwT"/>
                                    <outlet property="navImg" destination="lBy-Gf-L4e" id="8zV-Zg-cto"/>
                                    <outlet property="navName" destination="5Am-ey-G0h" id="hGL-3C-YMR"/>
                                    <outlet property="navQty" destination="Aqa-mF-Qxc" id="PCj-JG-EnA"/>
                                    <segue destination="TS5-b2-Evb" kind="show" id="EPA-3E-dRu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e6i-Y1-DEb" id="J4S-6q-pDx"/>
                            <outlet property="delegate" destination="e6i-Y1-DEb" id="IVQ-rz-fqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="cQW-tv-lxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFk-BG-7XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="23"/>
        </scene>
        <!--Sub Nav View Controller-->
        <scene sceneID="Ait-KJ-wpq">
            <objects>
                <collectionViewController id="TS5-b2-Evb" customClass="SubNavViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V5c-5B-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhd-9N-7Ik">
                            <size key="itemSize" width="304" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="pRg-EU-Y7t" customClass="SubNavViewCell">
                                <rect key="frame" x="148" y="74" width="304" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-nu-6WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="219"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-5x-qCY">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-QI-SYh" userLabel="Sub Nav Name Bg">
                                            <rect key="frame" x="0.0" y="153" width="304" height="66"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-NJ-0g9">
                                            <rect key="frame" x="131" y="176" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uu5-QI-SYh" firstAttribute="bottom" secondItem="pRg-EU-Y7t" secondAttribute="bottom" id="8fC-7w-4AN"/>
                                    <constraint firstItem="zuL-NJ-0g9" firstAttribute="centerY" secondItem="Uu5-QI-SYh" secondAttribute="centerY" id="NAG-nM-M8j"/>
                                    <constraint firstItem="Uu5-QI-SYh" firstAttribute="leading" secondItem="pRg-EU-Y7t" secondAttribute="leading" id="NQO-Cl-g7P"/>
                                    <constraint firstItem="NtP-nu-6WZ" firstAttribute="centerX" secondItem="pRg-EU-Y7t" secondAttribute="centerX" id="Sre-fL-R3N"/>
                                    <constraint firstItem="NtP-nu-6WZ" firstAttribute="height" secondItem="pRg-EU-Y7t" secondAttribute="height" id="V6z-Ae-ESh"/>
                                    <constraint firstItem="NtP-nu-6WZ" firstAttribute="width" secondItem="pRg-EU-Y7t" secondAttribute="width" id="Zts-i7-qLY"/>
                                    <constraint firstItem="Uu5-QI-SYh" firstAttribute="height" secondItem="NtP-nu-6WZ" secondAttribute="height" multiplier="0.3" id="ev9-vt-Mwg"/>
                                    <constraint firstItem="Uu5-QI-SYh" firstAttribute="width" secondItem="NtP-nu-6WZ" secondAttribute="width" id="hrj-Ai-23G" userLabel="Sub Nav Name Bg.width = width"/>
                                    <constraint firstItem="Uu5-QI-SYh" firstAttribute="trailing" secondItem="pRg-EU-Y7t" secondAttribute="trailing" id="ub1-CP-4bv"/>
                                    <constraint firstItem="NtP-nu-6WZ" firstAttribute="centerY" secondItem="pRg-EU-Y7t" secondAttribute="centerY" id="wq2-VZ-eZi"/>
                                    <constraint firstItem="zuL-NJ-0g9" firstAttribute="centerX" secondItem="Uu5-QI-SYh" secondAttribute="centerX" id="x10-ao-iSK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="subNavId" destination="yPS-5x-qCY" id="lPa-np-eJV"/>
                                    <outlet property="subNavImg" destination="NtP-nu-6WZ" id="bdV-mb-Xwn"/>
                                    <outlet property="subNavName" destination="zuL-NJ-0g9" id="nZK-a8-TBF"/>
                                    <segue destination="epf-a0-3vI" kind="show" id="Wea-i8-hcF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TS5-b2-Evb" id="CtW-Xy-RKh"/>
                            <outlet property="delegate" destination="TS5-b2-Evb" id="e4K-vT-Du2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kcu-PZ-doF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX4-8g-Hwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="22"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="COo-Lr-LAB">
            <objects>
                <collectionViewController id="epf-a0-3vI" customClass="DetailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DoT-Hu-hEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJf-GL-HuN">
                            <size key="itemSize" width="304" height="289"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="wFr-jV-Dnc" customClass="DetailCollectionViewCell">
                                <rect key="frame" x="148" y="74" width="304" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-ft-XIg">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="232"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16M-Dy-Tjd">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-QU-D6d">
                                            <rect key="frame" x="131" y="250" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WIO-ft-XIg" firstAttribute="height" secondItem="wFr-jV-Dnc" secondAttribute="height" multiplier="0.8" id="G7k-ch-vl8"/>
                                    <constraint firstItem="Jth-QU-D6d" firstAttribute="centerX" secondItem="wFr-jV-Dnc" secondAttribute="centerX" id="MEP-vf-zOm"/>
                                    <constraint firstItem="WIO-ft-XIg" firstAttribute="top" secondItem="wFr-jV-Dnc" secondAttribute="top" id="UAa-Wr-VEL"/>
                                    <constraint firstItem="WIO-ft-XIg" firstAttribute="trailing" secondItem="wFr-jV-Dnc" secondAttribute="trailing" id="Ynu-h6-fwR"/>
                                    <constraint firstItem="Jth-QU-D6d" firstAttribute="top" secondItem="WIO-ft-XIg" secondAttribute="bottom" constant="18" id="YyV-5F-R7s"/>
                                    <constraint firstItem="WIO-ft-XIg" firstAttribute="leading" secondItem="wFr-jV-Dnc" secondAttribute="leading" id="eWK-9N-CH0"/>
                                    <constraint firstItem="WIO-ft-XIg" firstAttribute="width" secondItem="wFr-jV-Dnc" secondAttribute="width" id="g5j-uZ-Sm2"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailImgId" destination="16M-Dy-Tjd" id="PYp-CX-ViI"/>
                                    <outlet property="detailImgSort" destination="Jth-QU-D6d" id="qmI-kR-AUq"/>
                                    <outlet property="detailImgView" destination="WIO-ft-XIg" id="8de-gR-iMh"/>
                                    <segue destination="ohj-bo-Wf0" kind="show" id="naO-Aq-lEw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="epf-a0-3vI" id="7Kf-Nz-uvM"/>
                            <outlet property="delegate" destination="epf-a0-3vI" id="peO-X4-Iqf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UN1-oe-Sjk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO2-RZ-pfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="23"/>
        </scene>
        <!--Detail Scroll Page View Controller-->
        <scene sceneID="roQ-YD-Rup">
            <objects>
                <viewController id="ohj-bo-Wf0" customClass="DetailScrollPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ark-Po-QJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="3cv-6j-vxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6k-i2-Pgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="playback" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-ti-Kdt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-x8-DCq">
                                <rect key="frame" x="0.0" y="553" width="600" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.35294117647058826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIZ-ti-Kdt" firstAttribute="top" secondItem="K6k-i2-Pgz" secondAttribute="top" id="7Fi-6f-Gnp"/>
                            <constraint firstItem="Ujk-x8-DCq" firstAttribute="width" secondItem="K6k-i2-Pgz" secondAttribute="width" id="9P1-v8-OGr"/>
                            <constraint firstItem="JIZ-ti-Kdt" firstAttribute="height" secondItem="K6k-i2-Pgz" secondAttribute="height" id="E7Q-tv-LBl"/>
                            <constraint firstItem="JIZ-ti-Kdt" firstAttribute="leading" secondItem="K6k-i2-Pgz" secondAttribute="leading" id="N4k-st-vNY"/>
                            <constraint firstItem="JIZ-ti-Kdt" firstAttribute="trailing" secondItem="K6k-i2-Pgz" secondAttribute="trailing" id="ShI-4f-eOD"/>
                            <constraint firstItem="Ujk-x8-DCq" firstAttribute="centerX" secondItem="K6k-i2-Pgz" secondAttribute="centerX" id="ZWP-aA-FeD"/>
                            <constraint firstAttribute="bottom" secondItem="Ujk-x8-DCq" secondAttribute="bottom" constant="10" id="g5b-Ry-s7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAg-Io-fIG"/>
                    <connections>
                        <outlet property="imgPageControl" destination="Ujk-x8-DCq" id="tB8-LB-IlN"/>
                        <outlet property="imgScrollView" destination="JIZ-ti-Kdt" id="JTA-iQ-vFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyW-2W-Q6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.8125" y="23.767605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeC-yf-Pqq">
            <objects>
                <navigationController id="OXj-rU-mro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDi-jw-Iqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e6i-Y1-DEb" kind="relationship" relationship="rootViewController" id="wxD-sI-HOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YJ-AM-f28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="24.295774647887317"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavIcon" width="51" height="33"/>
        <image name="NavQtyBg" width="39" height="39"/>
    </resources>
</document>
